# ogd-traffic-app

./: README.md
src/OpenGov.Traffic.AzureFunctions/: OpenGov.Traffic.AzureFunctions.sln
src/OpenGov.Traffic.AzureFunctions/OpenGov.Traffic.AzureFunctions/: DateTimeUtils.cs  OpenGov.Traffic.AzureFunctions.csproj  UpdateTrafficLayerUsingHttp.cs  UpdateTrafficLayerUsingTimer.cs
src/OpenGov.Traffic.WinApp/: OpenGov.Traffic.WinApp.sln
src/OpenGov.Traffic.WinApp/OpenGov.Traffic.Services/: OpenGov.Traffic.Services.csproj  TrafficService.cs
src/OpenGov.Traffic.WinApp/OpenGov.Traffic.Testing/: OpenGov.Traffic.Testing.csproj  TrafficServiceTestsuite.cs
src/OpenGov.Traffic.WinApp/OpenGov.Traffic.WinApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  OpenGov.Traffic.WinApp.csproj  TrafficLayer.cs  packages.config
src/OpenGov.Traffic.WinApp/OpenGov.Traffic.WinApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
